<!doctype html>
<!--Employee Management App-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/dash.css">
    <title>jobs-list</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Delta</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs-list.html">jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            sectors
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Accounts</a></li>
                            <li><a class="dropdown-item" href="#">IT</a></li>
                            <li><a class="dropdown-item" href="#">Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Conatact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search..."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>

                <a href="#" class="ml-2 btn btn-sm btn-warning">Log Out</a>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- Dashboard Content -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Jobs Data</div>
                    <a href="#" class="list-group-item" data-toggle="modal" data-target="#add-job">Add jobs</a>
                    <a href="jobs-list.html" class="list-group-item">View all jobs</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>Job ID</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>AD</td>
                        <td>Android Developer</td>
                        <td><a href="#" class="btn btn-sm btn-block btn-info" data-toggle="modal" data-target="#job-details1">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning" data-toggle="modal" data-target="#edit-job-details1">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure, you want to delete \'Android Developer job\' ?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>DS</td>
                        <td>Data Scientist</td>
                        <td><a href="#" class="btn btn-sm btn-block btn-info" data-toggle="modal" data-target="#job-details2">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning" data-toggle="modal" data-target="#edit-job-details2">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure, you want to delete \'Data Scientist job\' ?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>WD</td>
                        <td>Web Developer</td>
                        <td><a href="#" class="btn btn-sm btn-block btn-info" data-toggle="modal" data-target="#job-details3">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning" data-toggle="modal" data-target="#edit-job-details3">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure, you want to delete \'Web Developer job\' ?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Wde</td>
                        <td>Web Designer</td>
                        <td><a href="#" class="btn btn-sm btn-block btn-info" data-toggle="modal" data-target="#job-details4">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning" data-toggle="modal" data-target="#edit-job-details4">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure, you want to delete \'Web Designer\' ?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>SD</td>
                        <td>Software Developer</td>
                        <td><a href="#" class="btn btn-sm btn-block btn-info" data-toggle="modal" data-target="#job-details5">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning"data-toggle="modal" data-target="#edit-job-details5">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure, you want to delete \'Software Developer\' ?')">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Dashboard Content -->

  
  <!-- Modal for adding the jobs -->
  <div class="modal fade" id="add-job" tabindex="-1" aria-labelledby="add-job" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="add-job">Add job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="date" class="form-control form-control-sm" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="job Nmae" required>
                </div>
                
                <div class="mb-3">
                    <input type="submit" class="btn btn-sm btn-block btn-success" value="Add New job">
                </div>
            </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal for adding the jobs -->

  <!-- Modal for showing the details of the job1-->
  <div class="modal fade" id="job-details1" tabindex="-1" aria-labelledby="job-details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job-details1">job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered table-hover">
            <tr>
                <th>Job Added Date:-</th>
                <td>25<sup>th</sup> July,2010</td>
            </tr>
            <tr>
                <th>Job ID:-</th>
                <td>AD</td>
            </tr>
            <tr>
                <th>Job Name:-</th>
                <td>Android Developer</td>
            </tr>
        </table>
        
      </div>
    </div>
  </div>

            <!-- Modal for showing the details of the job1-->

            <!-- Modal for showing the details of the job2-->
  <div class="modal fade" id="job-details2" tabindex="-1" aria-labelledby="job-details2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job-details2">Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered table-hover">
            <tr>
                <th>Job Added Date:-</th>
                <td>25<sup>th</sup> July,2010</td>
            </tr>
            <tr>
                <th>Job ID:-</th>
                <td>DS</td>
            </tr>
            <tr>
                <th>Job Name:-</th>
                <td>Data Scientist</td>
            </tr>
        </table>
        
      </div>
    </div>
  </div>

            <!-- Modal for showing the details of the job2-->

            <!-- Modal for showing the details of the job3-->
  <div class="modal fade" id="job-details3" tabindex="-1" aria-labelledby="job-details3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job-details3">Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered table-hover">
            <tr>
                <th>Job Added Date:-</th>
                <td>25<sup>th</sup> July,2010</td>
            </tr>
            <tr>
                <th>Job ID:-</th>
                <td>WD</td>
            </tr>
            <tr>
                <th>Job Name:-</th>
                <td>Web Developer</td>
            </tr>
        </table>
        
      </div>
    </div>
  </div>

            <!-- Modal for showing the details of the job3-->

            <!-- Modal for showing the details of the job4-->
  <div class="modal fade" id="job-details4" tabindex="-1" aria-labelledby="job-details4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job-details4">Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered table-hover">
            <tr>
                <th>Job Added Date:-</th>
                <td>25<sup>th</sup> July,2010</td>
            </tr>
            <tr>
                <th>Job ID:-</th>
                <td>Wde</td>
            </tr>
            <tr>
                <th>Job Name:-</th>
                <td>Web Designer</td>
            </tr>
        </table>
        
      </div>
    </div>
  </div>

            <!-- Modal for showing the details of the job4-->

            <!-- Modal for showing the details of the job5-->
  <div class="modal fade" id="job-details5" tabindex="-1" aria-labelledby="job-details5" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="job-details5">Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered table-hover">
            <tr>
                <th>Job Added Date:-</th>
                <td>25<sup>th</sup> July,2010</td>
            </tr>
            <tr>
                <th>Job ID:-</th>
                <td>SD</td>
            </tr>
            <tr>
                <th>Job Name:-</th>
                <td>Software Developer</td>
            </tr>
        </table>
        
      </div>
    </div>
  </div>

            <!-- Modal for showing the details of the job5-->


   <!-- Modal for editing the job detail1 -->
   <div class="modal fade" id="edit-job-details1" tabindex="-1" aria-labelledby="edit-job-details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-job-details1">Add Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="25th July,2010" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Android Developer"  required>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-sm btn-block btn-success" value="Update Job">
                </div>
            </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal for editing the job detail1 -->

   <!-- Modal for editing the job detail2 -->
   <div class="modal fade" id="edit-job-details2" tabindex="-1" aria-labelledby="edit-job-details2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-job-details2">Add Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="25th July,2010" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Data Scientist"  required>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-sm btn-block btn-success" value="Update Job">
                </div>
            </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal for editing the job detail2 -->

   <!-- Modal for editing the job detail3 -->
   <div class="modal fade" id="edit-job-details3" tabindex="-1" aria-labelledby="edit-job-details3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-job-details3">Add Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="25th July,2010" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Web Developer"  required>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-sm btn-block btn-success" value="Update Job">
                </div>
            </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal for editing the job detail3 -->

 <!-- Modal for editing the job detail4 -->
   <div class="modal fade" id="edit-job-details4" tabindex="-1" aria-labelledby="edit-job-details4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-job-details4">Add Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="25th July,2010" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Web Designer"  required>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-sm btn-block btn-success" value="Update Job">
                </div>
            </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal for editing the job detail4 -->

   <!-- Modal for editing the job detail5 -->
   <div class="modal fade" id="edit-job-details5" tabindex="-1" aria-labelledby="edit-job-details5" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-job-details5">Add Job Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="25th July,2010" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Software Developer"  required>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-sm btn-block btn-success" value="Update Job">
                </div>
            </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal for editing the job detail5 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
</body>

</html>